InstanceType=OneSix
JoinServerOnLaunch=false
OverrideAccount=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://kosmicanomaly.github.io/resources/flywheel/packwiz/pack.toml
WrapperCommand=
iconKey=FlywheelSMP
name=Flywheel SMP
notes=
